# Aspen settings
SITE_NAME=
LIBRARY=
TITLE=
URL=
SOLR_HOST=
SOLR_PORT=
ASPEN_ADMIN_PASSWORD=
CONFIG_DIRECTORY=

# DB settings
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_USER=
DATABASE_ROOT_PASSWORD=
TIMEZONE=

# Koha integration ("yes" to enable)
ENABLE_KOHA=no
KOHA_OPAC_URL=
KOHA_STAFF_URL=
KOHA_DATABASE_HOST=
KOHA_DATABASE_NAME=
KOHA_DATABASE_USER=
KOHA_DATABASE_PASSWORD=
KOHA_DATABASE_PORT=
KOHA_DATABASE_TIMEZONE=
KOHA_CLIENT_ID=
KOHA_CLIENT_SECRET=

# Docker images to use
ASPEN_IMAGE_TAG=
SOLR_IMAGE_TAG=
TUNNEL_IMAGE_TAG=
MARIADB_IMAGE=

# Koha MySQL tunnel
TUNNEL_LOCAL_PORT=
TUNNEL_REMOTE_HOST=
TUNNEL_REMOTE_PORT=
TUNNEL_JUMP_SERVER=
