SITE_sitename=
SITE_operatingSystem=
SITE_library=
SITE_title=
SITE_url=
SITE_siteOnWindows=n
SITE_solrHost=
SITE_solrPort=
SITE_ils=
SITE_timezone=

ASPEN_Instance=
ASPEN_DBHost=
ASPEN_DBPort=
ASPEN_DBName=
ASPEN_DBUser=
ASPEN_DBPwd=
ASPEN_aspenAdminPwd=


ILS_ilsDriver=
ILS_ilsUrl=
ILS_staffUrl=


KOHA_DBHost=
KOHA_DBName=
KOHA_DBUser=
KOHA_DBPwd=
KOHA_DBPort=
KOHA_timezone=
KOHA_ClientId=
KOHA_ClientSecret=


COMPOSE_ImageVersion=
COMPOSE_DBRoot=
COMPOSE_RootPwd=
COMPOSE_Apache=
COMPOSE_Cron=
COMPOSE_Solr=
COMPOSE_Dirs=


BACKUP_Folder=
BACKUP_AccountId=
BACKUP_ApplicationKey=
BACKUP_Bucket=
BACKUP_UserDB=
BACKUP_PassDB=
BACKUP_DB=
BACKUP_Sitename=
BACKUP_HostDB=


TUNNEL_LocalPort=
TUNNEL_RemotePort=
TUNNEL_RemoteHost=
TUNNEL_JumpServer=

