#About Aspen itself
SITE_NAME=
LIBRARY=
TITLE=
URL=
SOLR_HOST=
SOLR_PORT=
ASPEN_ADMIN_PASSWORD=
ENABLE_APACHE=
ENABLE_CRON=
CONFIG_DIRECTORY=

#About Aspen database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_USER=
DATABASE_ROOT_PASSWORD=
TIMEZONE=

#About Koha integration ("yes" to enable)
ENABLE_KOHA=

KOHA_OPAC_URL=
KOHA_STAFF_URL=
KOHA_DATABASE_HOST=
KOHA_DATABASE_NAME=
KOHA_DATABASE_USER=
KOHA_DATABASE_PASSWORD=
KOHA_DATABASE_PORT=
KOHA_DATABASE_TIMEZONE=
KOHA_CLIENT_ID=
KOHA_CLIENT_SECRET=

#About other ils (it would be set just if ENABLE_KOHA is not)
ILS_DRIVER=

#About compose images
BACKEND_IMAGE_TAG=
SOLR_IMAGE_TAG=
TUNNEL_IMAGE_TAG=

#About tunnel service
TUNNEL_LOCAL_PORT=
TUNNEL_REMOTE_HOST=
TUNNEL_REMOTE_PORT=
TUNNEL_JUMP_SERVER=

#About backup service (backblaze)
BACKUP_FOLDER=
BACKUP_ACCOUNT_ID=
BACKUP_APPLICATION_KEY=
BACKUP_BUCKET=
BACKUP_DATABASE_USER=
BACKUP_DATABASE_PASSWORD=
BACKUP_DATABASE_NAME=
BACKUP_SITENAME=
BACKUP_DATABASE_HOST=
