# Aspen settings
SITE_NAME=aspen.localhost
LIBRARY=Test library
TITLE=Test library (title)
URL=http://aspen.localhost
SOLR_HOST= # defaults to solr
SOLR_PORT= # defaults to 8080
ASPEN_ADMIN_PASSWORD=secretPass123
CONFIG_DIRECTORY=/aspen

# DB settings
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=aspen
DATABASE_USER=aspenusr
DATABASE_PASSWORD=aspenpasswd
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=password
TIMEZONE=America/Cordoba/Argentina

# Koha integration ("yes" to enable)
ENABLE_KOHA=no
KOHA_OPAC_URL=
KOHA_STAFF_URL=
KOHA_DATABASE_HOST=
KOHA_DATABASE_NAME=
KOHA_DATABASE_USER=
KOHA_DATABASE_PASSWORD=
KOHA_DATABASE_PORT=
KOHA_DATABASE_TIMEZONE=
KOHA_CLIENT_ID=
KOHA_CLIENT_SECRET=

# Docker images to use
ASPEN_IMAGE_TAG=
SOLR_IMAGE_TAG=
TUNNEL_IMAGE_TAG=
MARIADB_IMAGE=

# Koha MySQL tunnel
TUNNEL_LOCAL_PORT=
TUNNEL_REMOTE_HOST=
TUNNEL_REMOTE_PORT=
TUNNEL_JUMP_SERVER=
