  backup:
    image: registry.gitlab.com/thekesolutions/tools/aspen-backup:23.6.15.0
    env_file:
        - .env
    networks:
        - net-aspen
    volumes:
        - ${ASPEN_REPO}/start.sh:/start.sh
        - ${ASPEN_REPO}/sites-enabled:/etc/apache2/sites-enabled
        - ${ASPEN_REPO}/sites-available:/etc/apache2/sites-available
        - ${ASPEN_REPO}/cron.d_bk/backup:/etc/crontabs/root
        - ${ASPEN_REPO}/log:/var/log/aspen-discovery/${SITE_NAME}
        - ${ASPEN_REPO}/${SITE_NAME}:/usr/local/aspen-discovery/sites/${SITE_NAME}
        - ${ASPEN_REPO}/data:/data/aspen-discovery
        - ${ASPEN_REPO}/home:/home
        - ${ASPEN_REPO}/files:/usr/local/aspen-discovery/code/web/files
    depends_on:
      - backend
    entrypoint: ["crond", "-d", "8", "-f"]
