backup:
  image: ${BACKUP_IMAGE}
  env_file:
      - .env
  networks:
      - net-aspen
  volumes:
      - ${ASPEN_DATA_DIR}/start.sh:/start.sh
      - ${ASPEN_DATA_DIR}/sites-enabled:/etc/apache2/sites-enabled
      - ${ASPEN_DATA_DIR}/sites-available:/etc/apache2/sites-available
      - ${ASPEN_DATA_DIR}/cron.d_bk/backup:/etc/crontabs/root
      - ${ASPEN_DATA_DIR}/log:/var/log/aspen-discovery/${SITE_NAME}
      - ${ASPEN_DATA_DIR}/${SITE_NAME}:/usr/local/aspen-discovery/sites/${SITE_NAME}
      - ${ASPEN_DATA_DIR}/data:/data/aspen-discovery
      - ${ASPEN_DATA_DIR}/home:/home
      - ${ASPEN_DATA_DIR}/files:/usr/local/aspen-discovery/code/web/files
  depends_on:
    - backend
  entrypoint: ["crond", "-d", "8", "-f"]